Body{
    font-family: Calibri, Helvetica, sans-serif;
    background-color: #FFF8DC;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    display: flex;
}

/* main header body*/
.header-wrapper{
    overflow: hidden;
    height: 70px;
    top: 0;
    width: 100vw;
    padding: 0 30px;
    background-color: #FFFAFA;
    position: fixed;
    justify-content: space-between;
    z-index: 1;
    font-size: 15px;
}

.header-wrapper{
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
}

/* Main logo image*/
.logo-two{
    position: absolute;
    width: auto;
    width: 100px;
    height: auto;
    aspect-ratio: 5 / 4;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    height: 70px;
    cursor: pointer;
}
/* Admin dashboard text*/
.logoadmin{
    left: 820px;
    position: relative;
    text-decoration: none;
    font-size: 40px;
    font-weight: 600;
    color: black;
    white-space: nowrap;
  }
  
  /* Burger icon elements*/
  .icn {
    left: 500px;
    height: 30px;
  }
  
  .menuicn {
    left: -95px; /* original 32 px */
    position:relative;
    cursor: pointer;
  }
  
  /* Logo images body*/
  .logosec {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logosec {
    gap: 60px;
  }
  
/* Profile avatar dropdown*/
.profile {
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
    border-radius: 6px;
    cursor: pointer;
    left: 260px; /* 290px original */
    top: 1px;
}

/* Main dropdown button*/
.dropBtn:hover {
    background-color: lightgray;
}

.dropBtn {
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px 18px;
    font-size: 15px;
    outline: none;
}

/* Dropdown icon*/
.dropBtn i {
    font-size: 34px;
    color: black;
}

/* Dropdown profile contents*/
.dropdown--contents{
    display: none; 
    opacity: 0;
    padding: 12px 16px;
    font-size: 18px;
    margin: auto;
    position: fixed;
    right: 13px;
    top: 75px;
    height: 145px;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    z-index: 1;
}

.dropdown--contents li {
    cursor: pointer;
    display: flex;
    position: relative;
    padding: 12px 12px;
    text-decoration: none;
    border-radius: 8px;
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.3s ease-in-out;

}

.dropdown--contents a {
    text-decoration: none;
    color: black;
}
.dropdown--contents li:hover {
    background-color: #ddd;
}

.show-dropdown{
    display: flex;
    opacity: 1;
}

/* Main create new subject box*/
.create {
    top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 15px;
    background-color: #90EE90;
    cursor: pointer;
    float: right;
    position: relative;
    margin: 0;
    left: 900px; /* 980px original */
    top: 0px;
    border-radius: 10px;
    border: 3px solid black;
    transition: all 0.3s ease-in-out;
}

.create a {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    white-space: nowrap;
    color: black;
    text-decoration: none;
}
/* Create new subject icon*/
.create i{
    font-size: 16px;
    font-weight: 500px;
    margin-right: 8px;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 10px 0;
    margin-right: 8px;
}

.create:hover {
    background-color: rgba(169, 228, 169, 0.9);
}

/* Main sidebar navigation*/
.nav-options{
    position: sticky;
    flex-direction: column;
    display: flex;
    margin-top: 60px;
    left: 0;
    bottom: 0;
    width: 70px;
    font-size: 20px;
    min-height: 91vh;
    padding: 0 1.7rem;
    background-color: #90EE90;
    justify-content: space-between;
    overflow: hidden;
    transition: all 0.5s linear;
}

.navclose {
    width: 240px;
    overflow:hidden;
    transition: 0.5s ease;
}

/* Sidebar navi options*/
.options{
    font-size: 18px;
    height: 100vh;
    justify-content: space-between;
    position: relative;
    list-style: none;
    padding: 0;
}

.options li {
    cursor: pointer;
    gap: 20px;
    font-size: solid 20px;
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    flex-grow: 1;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease-in-out;
}

.options li:hover {
    background: white;
}

.options a {
    font-size: solid 20px;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
 
.options a span {
    overflow: hidden;
}
.options a i{
    font-size: 24px;
}

.bg-container {

    flex-direction: column;
    /* padding-top: 100px;
    padding-right: 15px; */
    margin: auto;
    display: flex;
    /* position: relative; */
    padding-right: 30px;
    margin-bottom: 250px !important;
    padding-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: white;
    display: flex;
    border-radius: 10px;
    min-height: 700px;
    min-width: 920px; 
}

.container-subj {
    top: 70px;
    gap: 50px;
    position: relative;
    margin-top: 10px;
    margin-left: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    flex-direction: column;
    flex-wrap: wrap;
    display: grid;
    background-color: #FFFAFA;
    padding: 1rem;
    max-height: 100px;
    min-width: 800px;
    border-radius: 10px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}

.container-subj span {
    position: absolute;
    font-family: Roboto;
    font-size: 30px;
    font-weight: 600;
    bottom: 100px;
}


.exam-name {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0;
    align-items: center;
    display: flex;
    font-size: 23px;
    padding: 1px;
    justify-content: space-between;
}

.exam-name a:hover {
    text-decoration: underline;
}

.exam-name a {
    text-decoration: none;
}

.exam-name li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 8px 0;
    text-overflow: ellipsis;
    white-space: nowrap; 
}


.exam-name .edit{
    display: flex;
    gap: 10px;
    font-size: 25px;
    margin-right: 5px;
    cursor: pointer;
    border: 1px;
}

.exam-name .edit i:hover {
    color: red
}